<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="75dp"
    android:weightSum="2">

    <TextView
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewContactsName"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="left|center_vertical" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textViewContactsNumber"

        android:layout_weight="1"
        android:gravity="left|center_vertical" />
</LinearLayout>